JOB_ID      Course Title
0      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
1      ['IT in Business (CS114)', 0.037037037037037035]  ['IT in Business', 0.03731343283582089]  ['Intro to Software Project Management', 0.04065040650406504]  
2      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
3      ['Design & Analysis of Algorithms (CS302)', 0.034482758620689655]  ['Leadership in Organizations (MG218)', 0.037037037037037035]  ['Corporate Accounting - I (MG221)', 0.04929577464788732]  
4      ['Mobile Ubiquitous Computing (CS602)', 0.03597122302158273]  ['Leadership in Organizations (MG218)', 0.036036036036036036]  ['Corporate Accounting - I (MG221)', 0.04827586206896552]  
5      ['Object‑Oriented Programming (CS105)', 0.02040816326530612]  ['IT in Business (CS114)', 0.028985507246376812]  ['Design & Analysis of Algorithms (CS302)', 0.045454545454545456]  
6      ['IT in Business (CS114)', 0.0364963503649635]  ['Compiler Construction (CS402)', 0.037037037037037035]  ['Ontology Storage & Management (CS616)', 0.044444444444444446]  
7      ['Design & Analysis of Algorithms (CS302)', 0.03488372093023256]  ['Object Oriented Analysis & Design (CS309)', 0.04225352112676056]  ['Management Sciences', 0.04918032786885246]  
8      ['Design Patterns (CS540)', 0.033707865168539325]  ['Corporate Accounting - I (MG221)', 0.034482758620689655]  ['Business Analytics', 0.044444444444444446]  
9      ['Mobile Ubiquitous Computing (CS602)', 0.03597122302158273]  ['Leadership in Organizations (MG218)', 0.036036036036036036]  ['Corporate Accounting - I (MG221)', 0.04827586206896552]  
10      ['Mobile Ubiquitous Computing (CS602)', 0.03597122302158273]  ['Leadership in Organizations (MG218)', 0.036036036036036036]  ['Corporate Accounting - I (MG221)', 0.04827586206896552]  
11      ['Design & Analysis of Algorithms (CS302)', 0.03488372093023256]  ['Object Oriented Analysis & Design (CS309)', 0.04225352112676056]  ['Management Sciences', 0.04918032786885246]  
12      ['IT in Business (CS111)', 0.010638297872340425]  ['IT in Business (CS114)', 0.03676470588235294]  ['Object Oriented Analysis & Design (CS309)', 0.04895104895104895]  
13      ['IT in Business (CS111)', 0.010638297872340425]  ['IT in Business (CS114)', 0.03676470588235294]  ['Object Oriented Analysis & Design (CS309)', 0.04895104895104895]  
14      ['IT in Business (CS114)', 0.03676470588235294]  ['Human Computer Interaction (CS422)', 0.04040404040404041]  ['Ontology Storage & Management (CS616)', 0.0449438202247191]  
15      ['IT in Business (CS111)', 0.010638297872340425]  ['IT in Business (CS114)', 0.03676470588235294]  ['Object Oriented Analysis & Design (CS309)', 0.04895104895104895]  
16      ['Design Patterns (CS540)', 0.033707865168539325]  ['Corporate Accounting - I (MG221)', 0.034482758620689655]  ['Business Analytics', 0.044444444444444446]  
17      ['IT in Business (CS111)', 0.010638297872340425]  ['IT in Business (CS114)', 0.03676470588235294]  ['Object Oriented Analysis & Design (CS309)', 0.04895104895104895]  
18      ['Mobile Ubiquitous Computing (CS602)', 0.03597122302158273]  ['Leadership in Organizations (MG218)', 0.036036036036036036]  ['Corporate Accounting - I (MG221)', 0.04827586206896552]  
19      ['Object‑Oriented Programming (CS105)', 0.02040816326530612]  ['IT in Business (CS114)', 0.028985507246376812]  ['Design & Analysis of Algorithms (CS302)', 0.045454545454545456]  
20      ['Design Patterns (CS540)', 0.033707865168539325]  ['Corporate Accounting - I (MG221)', 0.034482758620689655]  ['Business Analytics', 0.044444444444444446]  
21      ['IT in Business (CS114)', 0.02877697841726619]  ['Design & Analysis of Algorithms (CS302)', 0.03333333333333333]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  
22      ['Design & Analysis of Algorithms (CS302)', 0.0449438202247191]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  ['Intro to Software Project Management', 0.056451612903225805]  
23      ['Object‑Oriented Programming (CS105)', 0.021052631578947368]  ['IT in Business (CS114)', 0.02962962962962963]  ['Design & Analysis of Algorithms (CS302)', 0.047058823529411764]  
24      ['IT in Business (CS114)', 0.0364963503649635]  ['Compiler Construction (CS402)', 0.037037037037037035]  ['Ontology Storage & Management (CS616)', 0.044444444444444446]  
25      ['Mobile Ubiquitous Computing (CS602)', 0.03597122302158273]  ['Leadership in Organizations (MG218)', 0.036036036036036036]  ['Corporate Accounting - I (MG221)', 0.04827586206896552]  
26      ['IT in Business (CS114)', 0.02877697841726619]  ['Design & Analysis of Algorithms (CS302)', 0.03333333333333333]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  
27      ['Design & Analysis of Algorithms (CS302)', 0.03333333333333333]  ['MS Project‑I (CS573)', 0.03669724770642202]  ['Ontology Storage & Management (CS616)', 0.04395604395604396]  
28      ['Object‑Oriented Programming (CS105)', 0.010526315789473684]  ['IT in Business (CS114)', 0.045454545454545456]  ['Corporate Accounting - I (MG221)', 0.05]  
29      ['Object‑Oriented Programming (CS105)', 0.02040816326530612]  ['IT in Business (CS114)', 0.028985507246376812]  ['Design & Analysis of Algorithms (CS302)', 0.045454545454545456]  
30      ['Design & Analysis of Algorithms (CS302)', 0.03488372093023256]  ['Object Oriented Analysis & Design (CS309)', 0.04225352112676056]  ['Management Sciences', 0.04918032786885246]  
31      ['Object‑Oriented Programming (CS105)', 0.021052631578947368]  ['IT in Business (CS114)', 0.02962962962962963]  ['Design & Analysis of Algorithms (CS302)', 0.047058823529411764]  
32      ['Design Patterns (CS540)', 0.033707865168539325]  ['Corporate Accounting - I (MG221)', 0.034482758620689655]  ['Business Analytics', 0.044444444444444446]  
33      ['IT in Business (CS111)', 0.010416666666666666]  ['IT in Business (CS114)', 0.02142857142857143]  ['Design & Analysis of Algorithms (CS302)', 0.0449438202247191]  
34      ['IT in Business (CS111)', 0.010638297872340425]  ['IT in Business (CS114)', 0.03676470588235294]  ['Object Oriented Analysis & Design (CS309)', 0.04895104895104895]  
35      ['Object‑Oriented Programming (CS105)', 0.02040816326530612]  ['IT in Business (CS114)', 0.028985507246376812]  ['Design & Analysis of Algorithms (CS302)', 0.045454545454545456]  
36      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
37      ['IT in Business (CS114)', 0.02877697841726619]  ['Design & Analysis of Algorithms (CS302)', 0.03333333333333333]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  
38      ['Design & Analysis of Algorithms (CS302)', 0.0449438202247191]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  ['Intro to Software Project Management', 0.056451612903225805]  
39      ['Object‑Oriented Programming (CS105)', 0.01020408163265306]  ['IT in Business (CS114)', 0.03676470588235294]  ['MS Thesis ‑ II (CS596)', 0.043478260869565216]  
40      ['Design & Analysis of Algorithms (CS302)', 0.03488372093023256]  ['Object Oriented Analysis & Design (CS309)', 0.04225352112676056]  ['Management Sciences', 0.04918032786885246]  
41      ['Object‑Oriented Programming (CS105)', 0.021052631578947368]  ['IT in Business (CS114)', 0.02962962962962963]  ['Design & Analysis of Algorithms (CS302)', 0.047058823529411764]  
42      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
43      ['Object‑Oriented Programming (CS105)', 0.021052631578947368]  ['IT in Business (CS114)', 0.02962962962962963]  ['Design & Analysis of Algorithms (CS302)', 0.047058823529411764]  
44      ['IT in Business (CS111)', 0.010416666666666666]  ['IT in Business (CS114)', 0.02142857142857143]  ['Design & Analysis of Algorithms (CS302)', 0.0449438202247191]  
45      ['IT in Business (CS114)', 0.037037037037037035]  ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Corporate Accounting - I (MG221)', 0.04929577464788732]  
46      ['Design & Analysis of Algorithms (CS302)', 0.034482758620689655]  ['Leadership in Organizations (MG218)', 0.037037037037037035]  ['Corporate Accounting - I (MG221)', 0.04929577464788732]  
47      ['Object‑Oriented Programming (CS105)', 0.02040816326530612]  ['IT in Business (CS114)', 0.028985507246376812]  ['Design & Analysis of Algorithms (CS302)', 0.045454545454545456]  
48      ['Design & Analysis of Algorithms (CS302)', 0.04819277108433735]  ['Management Sciences', 0.05]  ['Intro to Software Project Management', 0.05042016806722689]  
49      ['Design & Analysis of Algorithms (CS302)', 0.023255813953488372]  ['Object Oriented Analysis & Design (CS309)', 0.0425531914893617]  ['Management Sciences', 0.049586776859504134]  
50      ['Design & Analysis of Algorithms (CS302)', 0.0449438202247191]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  ['Intro to Software Project Management', 0.056451612903225805]  
51      ['IT in Business (CS114)', 0.02877697841726619]  ['Design & Analysis of Algorithms (CS302)', 0.03333333333333333]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  
52      ['IT in Business (CS114)', 0.02877697841726619]  ['Design & Analysis of Algorithms (CS302)', 0.03333333333333333]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  
53      ['Object‑Oriented Programming (CS105)', 0.021052631578947368]  ['IT in Business (CS114)', 0.02962962962962963]  ['Design & Analysis of Algorithms (CS302)', 0.047058823529411764]  
54      ['Design & Analysis of Algorithms (CS302)', 0.03488372093023256]  ['Object Oriented Analysis & Design (CS309)', 0.04225352112676056]  ['Management Sciences', 0.04918032786885246]  
55      ['Design & Analysis of Algorithms (CS302)', 0.03488372093023256]  ['Object Oriented Analysis & Design (CS309)', 0.04225352112676056]  ['Management Sciences', 0.04918032786885246]  
56      ['Mobile Ubiquitous Computing (CS602)', 0.03597122302158273]  ['Leadership in Organizations (MG218)', 0.036036036036036036]  ['Corporate Accounting - I (MG221)', 0.04827586206896552]  
57      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
58      ['IT in Business (CS111)', 0.010638297872340425]  ['IT in Business (CS114)', 0.03676470588235294]  ['Object Oriented Analysis & Design (CS309)', 0.04895104895104895]  
59      ['Design & Analysis of Algorithms (CS302)', 0.034482758620689655]  ['Leadership in Organizations (MG218)', 0.037037037037037035]  ['Corporate Accounting - I (MG221)', 0.04929577464788732]  
60      ['Design & Analysis of Algorithms (CS302)', 0.0449438202247191]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  ['Intro to Software Project Management', 0.056451612903225805]  
61      ['IT in Business (CS114)', 0.03676470588235294]  ['IT in Business', 0.037037037037037035]  ['Business Analytics', 0.044444444444444446]  
62      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Object Oriented Analysis & Design (CS309)', 0.04929577464788732]  ['Intro to Software Project Management', 0.05785123966942149]  
63      ['Mobile Ubiquitous Computing (CS602)', 0.03597122302158273]  ['Leadership in Organizations (MG218)', 0.036036036036036036]  ['Corporate Accounting - I (MG221)', 0.04827586206896552]  
64      ['IT in Business (CS114)', 0.03676470588235294]  ['Human Computer Interaction (CS422)', 0.04040404040404041]  ['Ontology Storage & Management (CS616)', 0.0449438202247191]  
65      ['Compiler Construction (CS402)', 0.03773584905660377]  ['Corporate Accounting - I (MG221)', 0.04195804195804196]  ['Financial Risk Management (MG416)', 0.04504504504504504]  
66      ['Object‑Oriented Programming (CS105)', 0.02040816326530612]  ['IT in Business (CS114)', 0.028985507246376812]  ['Design & Analysis of Algorithms (CS302)', 0.045454545454545456]  
67      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.05737704918032787]  ['Intro to Software Project Management', 0.05785123966942149]  
68      ['Object‑Oriented Programming (CS105)', 0.02040816326530612]  ['IT in Business (CS114)', 0.028985507246376812]  ['Design & Analysis of Algorithms (CS302)', 0.045454545454545456]  
69      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
70      ['Design Patterns (CS540)', 0.033707865168539325]  ['Corporate Accounting - I (MG221)', 0.034482758620689655]  ['Business Analytics', 0.044444444444444446]  
71      ['Design & Analysis of Algorithms (CS302)', 0.0449438202247191]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  ['Intro to Software Project Management', 0.056451612903225805]  
72      ['IT in Business (CS114)', 0.02877697841726619]  ['Design & Analysis of Algorithms (CS302)', 0.03333333333333333]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  
73      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
74      ['Object‑Oriented Programming (CS105)', 0.021052631578947368]  ['IT in Business (CS114)', 0.02962962962962963]  ['Design & Analysis of Algorithms (CS302)', 0.047058823529411764]  
75      ['Introduction to Computer Science (CS102)', 0.017241379310344827]  ['IT in Business (CS114)', 0.02857142857142857]  ['Design & Analysis of Algorithms (CS302)', 0.044444444444444446]  
76      ['Mobile Ubiquitous Computing (CS602)', 0.03597122302158273]  ['Leadership in Organizations (MG218)', 0.036036036036036036]  ['Corporate Accounting - I (MG221)', 0.04827586206896552]  
77      ['Object‑Oriented Programming (CS105)', 0.021052631578947368]  ['IT in Business (CS114)', 0.02962962962962963]  ['Design & Analysis of Algorithms (CS302)', 0.047058823529411764]  
78      ['IT in Business (CS114)', 0.028985507246376812]  ['Design & Analysis of Algorithms (CS302)', 0.033707865168539325]  ['Object Oriented Analysis & Design (CS309)', 0.041379310344827586]  
79      ['Design & Analysis of Algorithms (CS302)', 0.03488372093023256]  ['Object Oriented Analysis & Design (CS309)', 0.04225352112676056]  ['Management Sciences', 0.04918032786885246]  
80      ['Design & Analysis of Algorithms (CS302)', 0.034482758620689655]  ['Leadership in Organizations (MG218)', 0.037037037037037035]  ['Corporate Accounting - I (MG221)', 0.04929577464788732]  
81      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
82      ['IT in Business (CS114)', 0.03676470588235294]  ['Human Computer Interaction (CS422)', 0.04040404040404041]  ['Ontology Storage & Management (CS616)', 0.0449438202247191]  
83      ['Design Patterns (CS540)', 0.033707865168539325]  ['Corporate Accounting - I (MG221)', 0.034482758620689655]  ['Business Analytics', 0.044444444444444446]  
84      ['Introduction to Computer Science (CS102)', 0.018018018018018018]  ['IT in Business (CS114)', 0.02962962962962963]  ['Design & Analysis of Algorithms (CS302)', 0.047058823529411764]  
85      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
86      ['Object‑Oriented Programming (CS105)', 0.02040816326530612]  ['IT in Business (CS114)', 0.028985507246376812]  ['Design & Analysis of Algorithms (CS302)', 0.045454545454545456]  
87      ['Design & Analysis of Algorithms (CS302)', 0.03333333333333333]  ['MS Project‑I (CS573)', 0.03669724770642202]  ['Ontology Storage & Management (CS616)', 0.04395604395604396]  
88      ['IT in Business (CS111)', 0.010638297872340425]  ['IT in Business (CS114)', 0.03676470588235294]  ['Object Oriented Analysis & Design (CS309)', 0.04895104895104895]  
89      ['Design & Analysis of Algorithms (CS302)', 0.047058823529411764]  ['Management Sciences', 0.04918032786885246]  ['Intro to Software Project Management', 0.058333333333333334]  
90      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
91      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
92      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
93      ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Management Sciences', 0.04878048780487805]  ['Intro to Software Project Management', 0.05785123966942149]  
94      ['Design Patterns (CS540)', 0.033707865168539325]  ['Corporate Accounting - I (MG221)', 0.034482758620689655]  ['Business Analytics', 0.044444444444444446]  
95      ['Design & Analysis of Algorithms (CS302)', 0.0449438202247191]  ['Object Oriented Analysis & Design (CS309)', 0.04827586206896552]  ['Intro to Software Project Management', 0.056451612903225805]  
96      ['Design Patterns (CS540)', 0.033707865168539325]  ['Corporate Accounting - I (MG221)', 0.034482758620689655]  ['Business Analytics', 0.044444444444444446]  
97      ['IT in Business (CS114)', 0.037037037037037035]  ['Design & Analysis of Algorithms (CS302)', 0.046511627906976744]  ['Corporate Accounting - I (MG221)', 0.04929577464788732]  
98      ['Design & Analysis of Algorithms (CS302)', 0.03488372093023256]  ['Object Oriented Analysis & Design (CS309)', 0.04225352112676056]  ['Management Sciences', 0.04918032786885246]  
